{
    "name": "kolya/what_time_console",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kolya Kolya",
            "email": "213@mail.ru"
        }
    ],
    "require": {
        "symfony/console": "^5.4",
        "nesbot/carbon": "^2.55"
    }
}
